<!-- Victor Zhang, created August 7, 2018 -->
<!-- Test website for the data acquisition -->
<!-- version 0.0.1-->
<!-- HTML&CSS -->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5; URL=test_website.html">
  <style>
   /* * {
    margin: 0.5%;
    padding: 0;
    background-color: yellow;
  }*/
  .titleDiv{
    width: 100%;
    height: 1%;
    overflow: auto;
    background-color: red;
    text-align: center;
    display: block;
  }
  .imgbox {
    display: grid;
    width:100%
    height: auto;
    border: 2px solid black;
  }
  .center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
  }
  .dataDivB{
    vertical-align: top;
    width = 100%;
    height = 1%;
    overflow: auto;
    background-color: blue;
  }
  .dataDivY{
    vertical-align: top;
    width = 100%;
    height = 1%;
    overflow: auto;
    background-color: yellow;
  }
  .dataDivBor{
    vertical-align: top;
    width = 100%;
    height = 1%;
    overflow: auto;
    display: inline-block;
    border: 2px solid black;
  }
  </style>

    <title>Data Acquisition Page </title>

<script>
window.onload=function(){ with (new XMLHttpRequest()) {
  onreadystatechange=cb; open('GET','tempData.dat',true); responseType='text';send();
}}
function cb(){if(this.readyState===4)document.getElementById('main')
                                             .innerHTML=tbl(this.responseText); }
function tbl(csv){
 dat = csv.split('\n');

//           .map(function(tr,i){return '<tr><td style = "text-align:center">'
//                                     +tr.replace(/,/g,'</td><td style = "text-align:center">')
//                                     +'</td></tr>';})
//           .join('\n');
  printDat = ""
  for (i=0;i <4; i++){ printDat += '<tr><td style = "text-align:center">'
                                      +dat[i].replace(/,/g,'</td><td style = "text-align:center">')
                                       +'</td></tr>';
                                     }
    return printDat;
    }
</script>






</head>

<body>
  <div class = "titleDiv">
    <h1>Test Data Acquisition Page</h1>
  </div>
  <div class = "dataDivB">
    <table style = "width:100%;text-align:center;">
      <tr>
        <th><h2> Cooling Water Flow Rate (L/min): </h2></th>
        <th><h2>Temp. of He Compressor (C)</h2></th>
        <th><h2>Temp. (C) and Humdty of Lab</h2></th>
      </tr>
      <tr>
        <td><h3>9 L/min</h3></td>
        <td><h3>278</h3></td>
        <td><h3>278, 30%</h3></td>
      </tr>
    </table>
  </div>
  <div class = "dataDivY">
    <table style="width:100%;text-align:center;background-color:green;">
      <tr>
        <th>Time and Date</th>
        <th>Channel 1</th>
        <th>Channel 2</th>
        <th>Channel 3</th>
        <th>Channel 4</th>
        <th>Channel 5</th>
        <th>Channel 6</th>
        <th>Channel 7</th>
        <th>Channel 8</th>
      </tr>
      <tr>
        <td>2018-08-03 20:40:16</td>
        <td>+286.644E+00</td>
        <td>+286.738E+00</td>
        <td>+00.0000E-03</td>
        <td>+0.00000E+00</td>
        <td>+281.326E+00</td>
        <td>+291.777E+00</td>
        <td>+291.697E+00</td>
        <td>+00.0000E-03</td>
      </tr>
      <tr>
        <td>2018-08-03 20:41:16</td>
        <td>+286.741E+00</td>
        <td>+286.791E+00</td>
        <td>+00.0000E-03</td>
        <td>+0.00000E+00</td>
        <td>+281.326E+00</td>
        <td>+291.777E+00</td>
        <td>+291.750E+00</td>
        <td>+00.0000E-03</td>
      </tr>
      <tr>
        <td>2018-08-03 20:42:16</td>
        <td>+286.752E+00</td>
        <td>+286.864E+00</td>
        <td>+00.0000E-03</td>
        <td>+0.00000E+00</td>
        <td>+281.326E+00</td>
        <td>+291.777E+00</td>
        <td>+291.750E+00</td>
        <td>+00.0000E-03</td>
      </tr>
    </table>
  </div>

  <div class = "imgbox">
   <img class = "center-fit" src=../Socket_Communication/Temp%20Images/PT2%20Temp%20vs%20Time.png></img>
  </div>
  <div class = "imgbox">
   <img class = "center-fit" src="http://goo.gl/ijai22" />
  </div>
  <div class = "imgbox">
   <img class = "center-fit" src="http://goo.gl/ijai22" />
  </div>
  <a href = "www.google.com">This is the link to Google's website</a>

  <h2>Possible Location for Temperature of Cryostat?</h2>
  <h2>Temperature of Channel 1</h2>
  <h3>temp: 100K</h3>
  <h2>Temp Chl 2 </h2>

    <table id = "main" style = "width: 100%"></table>
    


  <p><font color = "red">asdlfkn fd aklfld askfdsl slfkl lakfslk skl kalk  klkcmlcicnckd a; 'ds lasf dlld'</font></p>
  <b>Bold text</b>
  <i>Italic text</i>
  <u>Underlined text</u>
  <sub>Subscript text</sub>
  <sup>Superscript text</sup>

</body>
</html>
